<aura:component access="GLOBAL" 
                implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes"
                controller="AP_LightningComponentExampleClass">

    <!-- attributes START -->
    <aura:attribute name="carList" type="Object[]"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="disableSetColor" type="Boolean" default="true"/>
    <!-- attribute END -->
    
    <!-- handler START -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- handler END -->

    <aura:if isTrue="{!v.showSpinner}">
        <div class="mySpinner">
            <lightning:spinner alternativeText="Loading" size="medium" />
        </div>
    </aura:if>

    <lightning:card title="Parent Component"
                    iconName="utility:connected_apps">
        <div class="slds-m-around_medium">
            <div class="slds-m-around_medium" align="center">
                <lightning:button 
                    variant="brand" 
                    label="Get car list" 
                    title="Get car list" 
                    onclick="{!c.retriveCarDetails}" />
            </div>
            <div class="slds-m-around_medium">
                <lightning:button 
                    variant="brand" 
                    label="Set car colour" 
                    title="Set car colour"
                    disabled="{!v.disableSetColor}" 
                    onclick="{!c.setCarColour}" />
            </div>
        </div>
        <div class="slds-m-around_medium">
            <aura:iteration items="{!v.carList}" var="aCar">
                <c:LC_CarCards aura:id="carCard" carDetails="{!aCar}"/>
            </aura:iteration>
        </div>
    </lightning:card>
</aura:component>	
