<aura:component access="GLOBAL" 
                implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes">
        
        <!-- attributes START -->
        <aura:attribute name="carDetails" type="Object"/>
        <aura:attribute name="cardStyles" type="String" default="background-color:white;color:black;"/>
        <aura:attribute name="parentMessage" type="String" default=""/>
        <!-- attribute END -->
    
        <!-- handler START -->
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        <!-- handler END -->

        <aura:method name="setColourMethod" action="{!c.setCardColor}" 
                    description="Sample method with parameters"> 
            <aura:attribute name="messageFromParent" type="String" default="message from parent"/>
        </aura:method>

        <lightning:card title="generated child component"
                    iconName="action:approval">
            <div style="{!v.cardStyles}" class="slds-m-around_medium slds-border_right slds-border_left slds-border_top slds-border_bottom">
                <div class="slds-m-around_medium">
                    <table>
                        <tr>
                            <td>
                                <b>Brand : </b>{!v.carDetails.Name}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Model : </b>{!v.carDetails.Model__c}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Colour : </b>{!v.carDetails.Colour__c}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Price : </b>{!v.carDetails.Price__c}
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="slds-m-around_medium">
                    {!v.parentMessage}
                </div>
            </div>
        </lightning:card>
</aura:component>